upstream start.com {
  ip_hash;
  server start.com:8000;
}

# portal

server {
  location / {
    proxy_pass http://start.com/;
    uwsgi_read_timeout 3300;
	}
  location /static {
    autoindex on;
    alias /usr/src/app/static;
  }

  client_max_body_size 50M;
  listen 8000;
  server_name app.start.com;
  proxy_set_header Host $host;

}

