# Verified bug on Python 3.5.1
wheel==0.30.0

# Conservative Django
django==1.11.10 # pyup: <2.0

# Configuration
whitenoise==3.3.1
django-cors-headers==2.1.0
django-autoslug==1.9.3
django-templates-macros==0.2
dpath==1.4.0

# Models
django-model-utils==3.1.1


# database
django-mysql==1.0.7
mysqlclient==1.3.9
PyMySQL==0.7.9

# Calculos
numpy==1.13.3

# images
Pillow==4.0.0

# API
djangorestframework==3.6.3
djangorestframework-jwt==1.11.0

# server
gunicorn==19.6.0
greenlet==0.4.12
eventlet==0.21.0
gevent==1.2.2
